<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venom-Let there be carnage</title>
</head>

<script src="js/jquery-3.6.0.js"></script>


<body class="container">
    <h1 align = "center">Venom- Let there be carnage</h1>
    <p align = "center">Venom is a 2018 American superhero film featuring the Marvel Comics character of the same name.
    </p>
    <br> The main actors are:
    </p>
    <form method="post" class="form-inline">

        <div>
            <input type="text" name="ID" placeholder="ID" class="form-control">
            <input type="text" name="characterName" placeholder="characterName" class="form-control">
            <input type="text" name="actorName" placeholder="actorName" class="form-control">
            <input image="image" name="Image" placeholder="Image" class="form-control">

            <button type="button" class="btn btn-info" id="btn-add"> Add new </button>
            <button>Save</button><br><br>

        </div>
    </form>
    <hr>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>characterName</th>
                <th>actorName</th>
                <th>Picture</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Eddie Brock</td>
                <td>Tom Hardy</td>
                <td>
                    
                 <img src="tomhhardy.jpg"alt="Homeworks IT/Tema 4-Tabel Venom"
                </td>
                <td><button class="btn btnDelete btn-danger"> Delete </button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Carlton Drake</td>
                <td>Riz Ahmed</td>
                <td>
                    <img src="rizzz.jpg" alt="Homeworks IT/Tema 4-Tabel Venom">

                </td>
                <td><button class="btn btnDelete btn-danger"> Delete </button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dr.Dan Lewis</td>
                <td>Reid Scott</td>
                <td>
                    <img src="reidscott.jpg" alt="Homeworks IT/Tema 4-Tabel Venom">
                </td>
                <td><button class="btn btnDelete btn-danger"> Delete </button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>

<style>
    * {

        margin: 0;

        padding: 0;

        font-family: arial;

        box-sizing: border-box;

    }

    body {

        height: 100vh;

        display: grid;

        place-items: left;

        background: url(aaa.jpg);

        background-position: initial;

        background-size: 150% 200%;

        background-repeat: repeat-y;


    }

    table {

        width: 200px;

        box-shadow: -1px 12px 12px -6px rgba(0, 0, 0, 0.5);

    }

    table,
    td,
    th {

        padding: 20px;

        border: 1px solid rgb(255, 34, 34);

        border-collapse: collapse;

        text-align: left;



    }

    td {

        font-size: 18px;

    }

    th {

        background-color: rgb(163, 17, 17);

        color: white;

    }

    tr:nth-child(odd) {

        background-color: rgb(255, 255, 255);

    }
</style>

<script>
    $(function () {
        $('#btn-add').click(function () {
            var_id = $('input[name="id"]').val();
            var_characterName = $('input[name="characterName"]').val();
            var_actorName = $('input[name="actorName"]').val();

            var_tr = '<tr><td>' + _id + '</td>   <td>' + _characterName + '</td> <td>' + _actorName + '</td></tr>';


            $('tbody').append(_tr);
        });
    })

    $(document).ready(function () {
        $(".btnDelete").on('click', function () {
            $(this).closest("tr").remove();
        });
    });
</script>